@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
    --bg: #F6F8FF;
    --container-bg: #FEFEFE;
    
    --accent: #0079FF;
    --accent-secondary: #697C9A;
    --primary-text: #4B6A9B;
    --secondary-text: #697C9A;
    --logo: #222731;
    --toggle-hover:  #222731;
    --txt: #2B3442;
    --error: #F74646;
    --toggle-icon-hover: brightness(0) saturate(100%) invert(12%) sepia(34%) saturate(300%) hue-rotate(181deg) brightness(96%) contrast(92%);
    
    --search-button-text: #FFFFFF;
    --search-hover: #60ABFF;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

[data-theme='dark'] {
    --bg: #141D2F;
    --container-bg: #1E2A47;

    --accent: #0079FF;
    --accent-secondary: #FFFFFF;
    --primary-text: #FFFFFF;
    --secondary-text: #FFFFFF;
    --logo: #FFFFFF;
    --toggle-hover:  #90A4D4;
    --txt: #FFFFFF;
    --error: #F74646;
    --toggle-icon-hover: brightness(0) saturate(100%) invert(72%) sepia(21%) saturate(585%) hue-rotate(185deg) brightness(88%) contrast(88%);

    --search-button-text: #FFFFFF;
    --search-hover: #60ABFF;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    
    --filter-icons: brightness(1000%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
}

.App {
    font-size: 15px;
    line-height: 25px;
    background: var(--bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width: 750px;
    margin: auto auto;
}


.user-section > div, .user-section > form {
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.user-section {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.header-theme-section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

form {
    padding: 0.7rem 1rem 0.7rem 2rem;
    background: var(--container-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type=text]::placeholder {
    color: var(--primary-text);
    opacity: 1;
}

.search > div:nth-of-type(1) {
    width: 60%;
}

.search > div:nth-of-type(2) {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

input[type=text] {
    outline: none !important;
    border: none;
    background: transparent;
    color: var(--primary-text);
    font-size: 15px;
    width: 100%;
    caret-color: var(--accent);
}

input[type=submit] {
    color: var(--search-button-text);
    background: var(--accent);
    padding: 0.8rem 1.7rem;
    border-radius: 0.7rem;
    transition: 100ms ease-in-out;
    outline: none;
    border: 0;
    font-weight: 700;
}

input[type=submit]:hover {
    cursor: pointer;
    background: var(--search-hover);
}

.user-info-section {
    display: flex;
    flex-direction: column;
}

.statistics {
    display: flex;
    padding: 1rem 2rem;
    background: var(--bg);
    border-radius: 1rem;
    gap: 6rem;
}

.joined-date {
    color: var(--primary-text)
}

.bio {
    color: var(--primary-text);
    font-weight: 400;
    padding: 2rem 0;
    opacity: 75%;
}

.user-nick {
    color: var(--accent);
}



.result-section {
    display: flex;
    padding: 2.65rem 3rem;
    gap: 2rem;
    background: var(--container-bg);
}

.user-name {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.result-section > img {
    align-self: start;
    width: 7rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

h1 {
    font-size: 26px;
    line-height: 38px;
    color: var(--txt);
}
h2 {
    font-size: 22px;
    line-height: 33px;
    color: var(--txt);
}
h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
h4 {
    font-size: 13px;
    line-height: 20px;
    color: var(--primary-text);
    font-weight: 400;
}

.dark-theme-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 20ms ease-in-out;
}

.dark-theme-toggle:hover {
    cursor: pointer;
    user-select: none;
    color: var(--toggle-hover);
    filter: var(--toggle-icon-hover);
}

.dark-theme-toggle {
    letter-spacing: 2.5px;
    color: var(--secondary-text);
    font-weight: 700;
}

.additional-info__grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 2rem;
    font-weight: 400;
    grid-column-gap: 3.5rem;
    grid-row-gap: 1.3rem;
}

.additional-info__grid-section > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.additional-info__grid-section > div {
    color: var(--primary-text);
    filter: brightness(100%);
}

.additional-info__grid-section > div {
    filter: var(--filter-icons);
}

.additional-info__grid-section > div > a {
    color: var(--primary-text);
    text-decoration: none;
}


.additional-info__grid-section > div > a:hover {
    cursor: pointer;
    color: var(--primary-text);
    text-decoration: underline;
}

.additional-info__grid-section > .location > span {
    padding-left: 0.3rem;
}

.not-available {
    opacity: 0.5;
}

.error {
    color: var(--error);
    font-weight: 700;
    transition: 100ms ease-in-out;
}

.active-error {
    opacity: 1;
}

.inactive-error {
    opacity: 0;
}

@media (min-width: 768px) and (max-width: 1440px) {
    .result-section {
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .wrapper {
        max-width: 600px;
    }

    .additional-info__grid-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-top: 0;
        position: relative;
        top: -2.5rem;
    }

    input[type=text] {
        font-size: 14px;
      
    }

    .statistics {
        gap: 5rem;
        align-self: center;
        padding: 1rem 3.5rem 1rem 1.8rem;
        position: relative;
        top: -5rem;
    }
    .bio {
        position: relative;
        top: -6.7rem;
    }

    .user-name {
        flex-direction: column;
        gap: 0.5rem;
        align-items: start;
        justify-content: flex-start;
        position: relative;
        top: -8.5rem;
        left: 9rem;
    }

    .joined-date {
        position: relative;
        top: 1.5rem;
        font-size: 14px;
    }

    .user-nick {
        position: relative;
        top: -10.7rem;
        left: 9rem;
    }

    .user-name > h1 {
        font-size: 20px;
    }

    .result-section > img {
        width: 7rem;
    }

    .count {
        font-size: 20px;
    }
    .error {
        line-height: 15px;
        padding: 0 10px;
        white-space: nowrap;
    }
    .search > div:nth-of-type(1) {
        width: 80%;
    }

    form {
        padding: 0.4rem 0.7rem 0.4rem 1rem;
    }
}

@media (max-width: 768px) {
    .result-section {
        flex-direction: column;
        padding-bottom: 1rem;
    }
    
    .wrapper {
        max-width: 400px;
    }
    
    .additional-info__grid-section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-top: 0;
        position: relative;
        top: -2.5rem;
        
    }
    
    .statistics {
        gap: 3rem;
        align-self: center;
        text-align: center;
        padding: 1.3rem 2rem;
        position: relative;
        top: -5rem;
    }
    .bio {
        position: relative;
        top: -6.7rem;
    }

    .user-name {
        flex-direction: column;
        gap: 0.5rem;
        align-items: start;
        justify-content: flex-start;
        position: relative;
        top: -8.2rem;
        left: 7rem;
    }
    
    .joined-date {
        position: relative;
        top: 1.5rem;
        font-size: 14px;
    }
    
    .user-nick {
        position: relative;
        top: -10.5rem;
        left: 7rem;
    }
    
    .user-name > h1 {
        font-size: 20px;
    }

    .result-section > img {
        width: 6rem;
    }
    
    .count {
        font-size: 17px;
    }
    .error {
        font-size: 10px;
        line-height: 15px;
        padding: 0 10px;
        white-space: nowrap;
    }
    .search > div:nth-of-type(1) {
        width: 70%;
    }
    input[type=text] {
        font-size: 11.5px;
    }

    form {
        padding: 0.4rem 0.7rem 0.4rem 1rem;
    }
}






